<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.mongodb.controllers.registerController">
   <stylesheets>
      <URL value="@css/error_textField.css" />
   </stylesheets>
   <center>
      <AnchorPane prefHeight="720.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="308.0" layoutY="14.0" text="UserName" />
            <Label layoutX="312.0" layoutY="277.0" text="Password" />
            <Label layoutX="312.0" layoutY="355.0" text="Confirm Password" />
            <Label layoutX="308.0" layoutY="87.0" text="Name" />
            <Label layoutX="312.0" layoutY="212.0" text="Email" />
            <Button layoutX="326.0" layoutY="509.0" mnemonicParsing="false" onAction="#backRegisterButtonOnAction" prefHeight="30.0" prefWidth="222.0" style="-fx-background-color: #000000;" text="Cancel" textFill="WHITE" />
            <Button layoutX="326.0" layoutY="456.0" mnemonicParsing="false" onAction="#registerButtonOnAction" prefHeight="30.0" prefWidth="222.0" style="-fx-background-color: #000000;" text="Check in" textFill="WHITE" />
            <TextField fx:id="userName" layoutX="308.0" layoutY="46.0" prefHeight="26.0" prefWidth="258.0" promptText="UserName">
               <effect>
                  <Glow />
               </effect>
            </TextField>
            <TextField fx:id="nameField" layoutX="308.0" layoutY="114.0" prefHeight="26.0" prefWidth="258.0" promptText="Name">
               <effect>
                  <Glow />
               </effect>
            </TextField>
            <TextField fx:id="correoField" layoutX="308.0" layoutY="236.0" prefHeight="26.0" prefWidth="258.0" promptText="gmail.com o jala.university">
               <effect>
                  <Glow />
               </effect>
            </TextField>
            <PasswordField fx:id="contrasenaField" layoutX="310.0" layoutY="309.0" prefHeight="28.0" prefWidth="255.0" promptText="Password" />
            <PasswordField fx:id="confirmarContrasenaField" layoutX="312.0" layoutY="388.0" prefHeight="29.0" prefWidth="251.0" promptText="Password repeat" />
            <Label layoutX="309.0" layoutY="152.0" text="LastName" />
            <TextField fx:id="lastName" layoutX="309.0" layoutY="179.0" prefHeight="26.0" prefWidth="258.0" promptText="LastName">
               <effect>
                  <Glow />
               </effect>
            </TextField>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="84.0" prefWidth="500.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="42.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/8867.Microsoft_5F00_Logo_2D00_for_2D00_screen.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <right>
      <AnchorPane prefHeight="643.0" prefWidth="248.0" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <AnchorPane prefHeight="643.0" prefWidth="246.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
